server {
  listen 80;
  server_name ${SYNAPSE_HOST};
  location /.well-known/matrix/server { root /usr/share/nginx/html; }
  location /.well-known/matrix/client { root /usr/share/nginx/html; }
  location / {
    proxy_pass http://synapse:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}

server {
  listen 80;
  server_name ${MAS_HOST};
  location / { proxy_pass http://mas:8080; }
}

server {
  listen 80;
  server_name ${ELEMENT_WEB_HOST};
  location / { proxy_pass http://element-web:80; }
}

server {
  listen 80;
  server_name ${ELEMENT_ADMIN_HOST};
  location / { proxy_pass http://element-admin:80; }
}
